{
  "name": "pihole-telegram-bot",
  "type": "module",
  "version": "0.0.1",
  "description": "Control your pihole with this telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Adriano Cangiamila",
  "license": "ISC",
  "keywords": [
    "pihole",
    "telegram",
    "bot",
    "pi-hole",
    "controller",
    "dns",
    "ad-blocker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianoCng/pihole-telegram-bot"
  },
  "homepage": "https://github.com/AdrianoCng/pihole-telegram-bot#readme",
  "bugs": {
    "url": "https://github.com/AdrianoCng/pihole-telegram-bot/issues"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
